SECRET_KEY='django-insecure-eg_+#u_ugj)$)x=^32_2$227-c6ln&rb(d(ze&6-ys9su=!3%m'

DB_USER='bashni'

DB_PASSWORD='bashnipswd'

EMAIL_HOST_USER='it@111bashni.ru'

# EMAIL_HOST_USER='pavel.usov79@gmail.com'

# EMAIL_HOST_PASSWORD='xhsl vohp ysky diwn'

EMAIL_HOST_PASSWORD='gpymqpttoxcgdlga'
