OK *** 12.07.22 22:26 *** успешно спарсены  квартиры с feeds.py
OK *** 12.07.22 22:29 *** успешно спарсены  квартиры с feeds.py
OK *** 14.07.22 09:21 *** успешно спарсены  квартиры с feeds.py
OK *** 17.07.22 10:08 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 00:27 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 00:35 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 07:52 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 08:07 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 08:16 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 19:49 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 20:09 *** успешно спарсены  квартиры с feeds.py
OK *** 19.07.22 20:10 *** успешно спарсены  квартиры с feeds.py
OK *** 03.09.22 09:16 *** успешно спарсены  квартиры с feeds.py
OK *** 04.09.22 20:12 *** успешно спарсено 223 квартир с lider_feed.py
