OK *** 02.04.22 12:29 *** спарсено 146 квартир с fregat.py
OK *** 02.04.22 12:46 *** спарсено 187 квартир сparsing_vostluch.py
OK *** 02.04.22 13:01 *** спарсено 571 квартир с parsing_ecocity.py
OK *** 11.04.22 11:06 *** спарсено 131 квартир с fregat.py
OK *** 14.04.22 09:39 *** спарсено 129 квартир с fregat.py
OK *** 18.05.22 10:27 *** спарсено 318 квартир с parsing_ecocity.py
OK *** 18.05.22 10:42 *** спарсено 180 квартир сparsing_vostluch.py
OK *** 18.05.22 10:48 *** спарсено 185 квартир с fregat.py
OK *** 23.05.22 14:50 *** спарсено 184 квартир сparsing_vostluch.py
OK *** 24.05.22 10:26 *** спарсено 318 квартир с parsing_ecocity.py
OK *** 26.05.22 09:32 *** спарсено 318 квартир с parsing_ecocity.py
OK *** 26.05.22 09:38 *** спарсено 318 квартир с parsing_ecocity.py
OK *** 03.07.22 22:17 *** успешно спарсены  квартиры с feeds.py
OK *** 03.07.22 22:25 *** успешно спарсены  квартиры с feeds.py
OK *** 12.07.22 21:54 *** успешно спарсены  квартиры с feeds.py
OK *** 12.07.22 22:00 *** успешно спарсены  квартиры с feeds.py
OK *** 17.07.22 21:00 *** спарсено 318 квартир с parsing_ecocity.py
OK *** 17.07.22 21:32 *** спарсено 173 квартир с fregat.py
OK *** 27.07.22 08:59 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:07 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:41 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:42 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:46 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:48 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 09:54 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:00 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:10 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:13 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:21 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:26 *** успешно спарсены  квартиры с feeds.py
OK *** 27.07.22 10:35 *** успешно спарсены  квартиры с feeds.py
OK *** 02.09.22 16:23 *** спарсено 154 квартир с fregat.py
OK *** 03.09.22 09:18 *** успешно спарсены  квартиры с feeds.py
OK *** 03.09.22 09:27 *** спарсено 314 квартир с parsing_ecocity.py
OK *** 03.09.22 10:13 *** спарсено 148 квартир сparsing_vostluch.py
OK *** 19.09.22 09:51 *** успешно спарсено 0 квартир с nagorniy_feed.py
OK *** 19.09.22 10:51 *** успешно спарсено 0 квартир с nagorniy_feed.py
OK *** 19.09.22 10:56 *** успешно спарсено 0 квартир с nagorniy_feed.py
OK *** 19.09.22 10:57 *** успешно спарсено 0 квартир с nagorniy_feed.py
OK *** 19.09.22 10:59 *** успешно спарсено 80 квартир с nagorniy_feed.py
OK *** 19.09.22 11:02 *** успешно спарсено 80 квартир с nagorniy_feed.py
OK *** 07.10.22 16:23 *** спарсено 138 квартир с fregat.py
OK *** 22.10.22 16:37 *** спарсено 186 квартир с ayaks.py
OK *** 22.10.22 17:20 *** спарсено 242 квартир с novozhilovo.py
OK *** 23.10.22 13:15 *** спарсено 260 квартир с vostoch.py
OK *** 30.10.22 00:58 *** спарсено 312 квартир с parsing_ecocity.py
OK *** 04.11.22 15:25 *** успешно спарсено 26 квартир с lider_feed.py
